{
  "name": "loan-calculator",
  "version": "1.0.0",
  "description": "Loan-Calculator ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnChambless/Loan-Calculator.git"
  },
  "author": "Shawn Chambless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawnChambless/Loan-Calculator/issues"
  },
  "homepage": "https://github.com/ShawnChambless/Loan-Calculator#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0"
  }
}
